<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfiniTag.Controls">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAgCCAAAAAA=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.InfiniTagMain">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQFEGAAAAAAAwAAAAAAAAIAAAAEACwADAAAAIAAIAQ=</HashCode>
      <FileName>InfiniTagMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.Mobile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAAAgAAAAAGAAAAAAAAAQAAAAAAAGBgAAQ=</HashCode>
      <FileName>Mobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAIBABgAAAAAGAAAAAYAAAQCAAICAAGEgAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.Program">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.ScrollBack">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAwAAAAAAIAAAAAAAAwAAAAAAEAAAAAA=</HashCode>
      <FileName>ScrollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniTag.Sprite">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>